{
  "name": "sn-pivot-table",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula",
    "stardust"
  ],
  "files": [
    "dist",
    "sn-pivot-table-ext",
    "sn-pivot-table.js",
    "sn-pivot-table.qext"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "dist/sn-pivot-table.js",
  "module": "dist/sn-pivot-table.esm.js",
  "scripts": {
    "build": "nebula build",
    "lint": "eslint src/",
    "start": "nebula serve",
    "sense": "nebula sense --ext src/ext.js --meta src/meta.json",
    "types:check": "tsc --noEmit",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/icons-material": "5.3.1",
    "@mui/material": "5.3.1",
    "@nebula.js/cli": "2.3.1",
    "@nebula.js/cli-build": "2.3.1",
    "@nebula.js/cli-sense": "2.3.1",
    "@nebula.js/cli-serve": "2.3.1",
    "@rollup/plugin-typescript": "8.2.5",
    "@testing-library/dom": "8.11.3",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.0",
    "@types/react": "17.0.24",
    "@types/react-dom": "17.0.9",
    "@types/react-window": "1.8.5",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "14.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.4.7",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-window": "1.8.6",
    "tslib": "2.3.1",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "@nebula.js/stardust": "2.x"
  }
}
