{
  "name": "@nebula.js/sn-pivot-table",
  "version": "1.0.2",
  "description": "Pivot table supernova",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula",
    "stardust"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/qlik-oss/sn-pivot-table/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/sn-pivot-table.git"
  },
  "files": [
    "api-specifications",
    "core",
    "dist",
    "sn-pivot-table-ext"
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "dist/sn-pivot-table.js",
  "systemjs": "dist/sn-pivot-table.systemjs.js",
  "scripts": {
    "build": "node ./scripts/build.js --core --ext",
    "build:dev": "node ./scripts/build.js --core --mode development",
    "build:watch": "node ./scripts/build.js --mode development -w",
    "copy:ext": "node ./scripts/copy-ext.js",
    "lint": "eslint src/",
    "start": "nebula serve  --type sn-pivot-table",
    "start:mfe": "nebula serve --mfe  --type sn-pivot-table",
    "sense": "nebula sense",
    "types:check": "tsc --noEmit",
    "test:unit": "jest --runInBand",
    "test:rendering": "playwright test",
    "test:local:rendering": "./test/rendering/scripts/run-rendering-test.sh",
    "test:local:update:screenshots": "./test/rendering/scripts/update-screenshots.sh",
    "spec": "scriptappy-from-jsdoc -c ./scriptappy.config.js",
    "prepare": "husky install",
    "preversion": "yarn build",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && yarn spec && git add api-specifications CHANGELOG.md"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.0",
    "@nebula.js/cli": "3.2.2",
    "@nebula.js/cli-build": "3.2.2",
    "@nebula.js/cli-sense": "3.2.2",
    "@nebula.js/cli-serve": "3.2.2",
    "@playwright/test": "1.31.2",
    "@rollup/plugin-typescript": "11.0.0",
    "@testing-library/dom": "9.0.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.4.0",
    "@types/react": "17.0.53",
    "@types/react-dom": "17.0.19",
    "@types/react-window": "1.8.5",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "babel-eslint": "10.1.0",
    "conventional-changelog-cli": "2.2.2",
    "eslint": "8.35.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "prettier": "2.8.4",
    "qlik-chart-modules": "0.49.0",
    "qlik-object-conversion": "0.16.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-window": "1.8.8",
    "scriptappy-from-jsdoc": "0.7.0",
    "tslib": "2.5.0",
    "typescript": "4.9.5"
  },
  "peerDependencies": {
    "@nebula.js/stardust": "3.x"
  }
}
