{
  "name": "@nebula.js/sn-pivot-table",
  "version": "0.1.0",
  "description": "Pivot table supernova",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula",
    "stardust"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/qlik-oss/sn-pivot-table/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/sn-pivot-table.git"
  },
  "files": [
    "api-specifications",
    "core",
    "dist",
    "sn-pivot-table-ext"
  ],
  "engines": {
    "node": ">=10"
  },
  "main": "dist/sn-pivot-table.js",
  "module": "core/esm/index.js",
  "scripts": {
    "build": "node ./scripts/build.js --core --ext",
    "build:dev": "node ./scripts/build.js --core --mode development",
    "build:watch": "node ./scripts/build.js --mode development -w",
    "copy:ext": "node ./scripts/copy-ext.js",
    "lint": "eslint src/",
    "start": "nebula serve  --type sn-pivot-table",
    "sense": "nebula sense",
    "types:check": "tsc --noEmit",
    "test:unit": "jest",
    "test:rendering": "playwright test",
    "test:local:rendering": "./test/rendering/scripts/run-rendering-test.sh",
    "test:local:update:screenshots": "./test/rendering/scripts/update-screenshots.sh",
    "spec": "scriptappy-from-jsdoc -c ./scriptappy.config.js",
    "prepare": "husky install",
    "preversion": "yarn build",
    "version": "yarn spec && git add api-specifications"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.6.2",
    "@mui/material": "5.7.0",
    "@nebula.js/cli": "2.10.0",
    "@nebula.js/cli-build": "2.10.0",
    "@nebula.js/cli-sense": "2.10.0",
    "@nebula.js/cli-serve": "2.10.0",
    "@playwright/test": "1.22.0",
    "@rollup/plugin-typescript": "8.3.2",
    "@testing-library/dom": "8.13.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/react-hooks": "8.0.0",
    "@testing-library/user-event": "14.2.0",
    "@types/jest": "27.5.1",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/react-window": "1.8.5",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.15.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "prettier": "2.6.2",
    "qlik-chart-modules": "0.33.0",
    "qlik-object-conversion": "0.13.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-window": "1.8.7",
    "scriptappy-from-jsdoc": "0.7.0",
    "tslib": "2.4.0",
    "typescript": "4.6.4"
  },
  "peerDependencies": {
    "@nebula.js/stardust": "2.x"
  }
}
