{
  "name": "pivot-table-qlik-sense-desktop-mashup",
  "private": true,
  "version": "0.1.0",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula"
  ],
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nebula.js/stardust": "2.13.0",
    "enigma.js": "2.9.0"
  },
  "devDependencies": {
    "vite": "2.9.13"
  }
}
